# GENERAL

PROJECT_NAME=ft_transcendence
ENV=dev
TZ=Europe/Paris

# API GATEWAY
API_GATEWAY_PORT=8080

# AUTH SERVICE
AUTH_SERVICE_PORT=5001
AUTH_DB_HOST=auth_db
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_db
AUTH_DB_USER=auth_user
AUTH_DB_PASS=auth_pass

# USER SERVICE
USER_SERVICE_PORT=5002
USER_DB_HOST=user_db
USER_DB_PORT=5432
USER_DB_NAME=user_db
USER_DB_USER=user_user
USER_DB_PASS=user_pass

# CHAT SERVICE
CHAT_SERVICE_PORT=5003
CHAT_DB_HOST=chat_db
CHAT_DB_PORT=5432
CHAT_DB_NAME=chat_db
CHAT_DB_USER=chat_user
CHAT_DB_PASS=chat_pass

# GAME SERVICE
GAME_SERVICE_PORT=5004
GAME_DB_HOST=game_db
GAME_DB_PORT=5432
GAME_DB_NAME=game_db
GAME_DB_USER=game_user
GAME_DB_PASS=game_pass

# REAL-TIME GATEWAY
RT_GATEWAY_PORT=6001

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis